cff-version: 1.2.0
message: "If you use PhaseWrap-RoPE, cite this repository and preserve the bounded evidence posture."
title: "PhaseWrap-RoPE: Phase-Wrap Positional Encoding with Bounded Hardware Validation"
version: "0.1.0"
date-released: "2026-05-18"
license: "AGPL-3.0-only"
authors:
  - family-names: "Fredriksen"
    given-names: "Daniel Eric"
repository-code: "https://github.com/Quantyra/PhaseWrap-RoPE"
keywords:
  - "quantum positional encoding"
  - "rotary positional encoding"
  - "hardware validation"
  - "quantum circuits"
abstract: "Bounded evidence repository for PhaseWrap-RoPE, patent pending under USPTO provisional application 64/068,121, including phase-wrap scoring, deterministic validation packets, and a bounded real-hardware validation result."
